<!DOCTYPE html>
<html lang="en">
  <!--The html element represents the root of an HTML document.-->
  <head>
    <!--The head element represents a collection of metadata for the Document.-->
    <meta charset="UTF-8" />
    <!--This element specifies the character set for your document to UTF-8.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--The title element represents the document's title or name and is used to
        describe the page when you bookmark/favorite it.-->
  </head>
  <body>
    <!--The body element represents the content of the document.-->
  </body>
</html>
